{
  "name": "oauth-playlist",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
